#
# Copyright (C) 2024 The Android Open Source Project
# Copyright (C) 2024 SebaUbuntu's TWRP device tree generator
# Copyright (C) 2019-Present A-Team Digital Solutions
#

#<src>                                                   <mnt_point>     <type>    <mnt_flags and options>         <fs_mgr_flags>
system                                                   /system         ext4      ro,barrier=1,discard            wait,slotselect,logical
system                                                   /system         erofs     ro                              wait,slotselect,logical
system_ext                                               /system_ext     ext4      ro,barrier=1,discard            wait,slotselect,logical
system_ext                                               /system_ext     erofs     ro                              wait,slotselect,logical
product                                                  /product        ext4      ro,barrier=1,discard            wait,slotselect,logical
product                                                  /product        erofs     ro                              wait,slotselect,logical
vendor                                                   /vendor         ext4      ro,barrier=1,discard            wait,slotselect,logical
vendor                                                   /vendor         erofs     ro                              wait,slotselect,logical
vendor_dlkm                                              /vendor_dlkm    ext4      ro,barrier=1,discard            wait,slotselect,logical
vendor_dlkm                                              /vendor_dlkm    erofs     ro                              wait,slotselect,logical
/dev/block/by-name/metadata                              /metadata       ext4      noatime,nosuid,nodev,discard    wait,check,formattable
/dev/block/bootdevice/by-name/userdata                   /data           f2fs      noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/bootdevice/by-name/misc                       /misc           emmc      defaults                        defaults
